<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .spinner {
            width: 25px;
            height: 25px;
            position: relative;
            margin: 0 auto;
        }
        
        .spinner:before,
        .spinner:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px dotted #5cb85c;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            animation: sk-bounce 2s linear infinite;
        }
        
        .spinner:after {
            animation-delay: -1s;
        }
        
        @keyframes sk-bounce {
            0% {
                transform: scale(0);
            }
            20% {
                transform: scale(1);
            }
            40% {
                transform: scale(1.5);
            }
            60% {
                transform: scale(2);
                opacity: 0.5;
            }
            80% {
                transform: scale(2.5);
                opacity: 0.25;
            }
            100% {
                transform: scale(3);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <form class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-2 h2" for="ID"> <a href="./TestPrakt.html" class="btn btn-info">Back</a> </label>
            <div class="col-sm-10">
                <label class="control-label h2" for="header">Request ID</label>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">E-Mail:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email"> </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2 col-sm-offset-2">
                <button type="button" class="btn btn-success" id="btnProceed">Proceed</button>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2 col-sm-offset-6">
                <div class="spinner"></div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".spinner").hide();
        });
        $("#btnProceed").click(function () {
            var input = $("#email").val();
            if (input.length == 0) {
                alert("Missing E-Mail.");
            }
            else {
                $(".spinner").show();
                sendIDToEmail(input);
            }
        });

        function sendIDToEmail(email) {
            jQuery.ajax({
                type: "POST"
                , contentType: 'application/json; charset=utf-8'
                , url: "/SendMail"
                , dataType: "json"
                , data: JSON.stringify(email)
            }).done(function (data) {
                console.log(data);
                window.location.href = "./CreatePost.html";
            }).fail(function () {
                $(".spinner").hide();
                alert("Something went wrong.");
            });
        }
    </script>
</body>

</html>